# Codemate-Android

./: .gitignore  COMPLETION_REPORT.md  LICENSE  PROJECT_COMPLETION_SUMMARY.md  README.md  build-local.sh  detekt-config.yml  gradle.properties  quick-build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/build-configs/: multi-channel.yml
app/signing/: release-signing.properties
app/src/androidTest/java/com/codemate/data/integration/: DatabaseIntegrationTest.kt
app/src/androidTest/java/com/codemate/features/ai/integration/: AIIntegrationTest.kt
app/src/androidTest/java/com/codemate/features/compiler/performance/: CompilerPerformanceTest.kt
app/src/androidTest/java/com/codemate/features/editor/ui/: CodeEditorUITest.kt
app/src/androidTest/java/com/codemate/features/github/presentation/ui/: GitHubUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemate/: CodeMateApplication.kt  MainActivity.kt
app/src/main/java/com/codemate/data/: DatabaseManager.kt  IMPLEMENTATION_SUMMARY.md  README.md
app/src/main/java/com/codemate/data/dao/: DaoInterfaces.kt
app/src/main/java/com/codemate/data/database/: DatabaseConfig.kt
app/src/main/java/com/codemate/data/di/: DataModule.kt
app/src/main/java/com/codemate/data/entity/: Entities.kt
app/src/main/java/com/codemate/data/example/: DataLayerExample.kt
app/src/main/java/com/codemate/data/manager/: CodeMateDataManager.kt
app/src/main/java/com/codemate/data/repository/: RepositoryInterfaces.kt
app/src/main/java/com/codemate/data/repository/impl/: RepositoryImpls.kt  RepositoryImplsPart2.kt
app/src/main/java/com/codemate/data/security/: EncryptionManager.kt
app/src/main/java/com/codemate/features/ai/: FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  README.md
app/src/main/java/com/codemate/features/ai/data/repository/: AIConfigManager.kt  AIConfigRepositoryImpl.kt  AISafetyRepositoryImpl.kt  AIServiceRepositoryImpl.kt  CacheManager.kt  ClaudeService.kt  ConversationManager.kt  EncryptionManager.kt  GsonUtils.kt  LocalDatabase.kt  LocalLLMService.kt  MemoryManager.kt  MetricsDatabase.kt  ModelCache.kt  NetworkClient.kt  NetworkMonitor.kt  ONNXRuntimeManager.kt  OpenAIService.kt  RetryManager.kt  ServiceMonitor.kt
app/src/main/java/com/codemate/features/ai/di/: AIModule.kt
app/src/main/java/com/codemate/features/ai/domain/entity/: AIConfig.kt  AIModel.kt  AIRequestResponse.kt  Conversation.kt  Health.kt  LocalLLM.kt  Safety.kt
app/src/main/java/com/codemate/features/ai/domain/repository/: AIConfigRepository.kt  AISafetyRepository.kt  AIServiceRepository.kt
app/src/main/java/com/codemate/features/ai/domain/usecase/: AISafetyUseCase.kt  ChatUseCase.kt  CodeGenerationUseCase.kt  LocalLLMUseCase.kt
app/src/main/java/com/codemate/features/ai/presentation/ui/: AIChatScreen.kt
app/src/main/java/com/codemate/features/ai/presentation/viewmodel/: AIChatViewModel.kt
app/src/main/java/com/codemate/features/ai/utils/: AIConstants.kt  AILogger.kt  AIModelConfigManager.kt  AISafetyFilter.kt  RetrofitNetworkClient.kt  RetryManager.kt
app/src/main/java/com/codemate/features/compiler/: CodeMateCompiler.kt
app/src/main/java/com/codemate/features/compiler/core/analyzer/: ResultAnalyzer.kt
app/src/main/java/com/codemate/features/compiler/core/bridge/: OutputStreamHandler.kt  TermuxBridge.kt
app/src/main/java/com/codemate/features/compiler/core/manager/: CacheManager.kt  CompileTaskManager.kt  HistoryManager.kt  ToolchainManager.kt
app/src/main/java/com/codemate/features/compiler/core/parser/: LogParser.kt
app/src/main/java/com/codemate/features/compiler/data/models/: CompilerModels.kt
app/src/main/java/com/codemate/features/compiler/data/repositories/: CompilerRepositoryImpl.kt
app/src/main/java/com/codemate/features/compiler/domain/entities/: CompileHistory.kt  CompileResult.kt  CompileTask.kt
app/src/main/java/com/codemate/features/compiler/domain/repositories/: CompilerRepository.kt
app/src/main/java/com/codemate/features/compiler/domain/usecases/: CompileUseCases.kt
app/src/main/java/com/codemate/features/compiler/presentation/ui/: CompilerUI.kt  CompilerViewModel.kt
app/src/main/java/com/codemate/features/compiler/presentation/workers/: CompilerWorkers.kt
app/src/main/java/com/codemate/features/editor/: CodeEditorScreen.kt  README.md
app/src/main/java/com/codemate/features/editor/data/: EditorData.kt  EditorState.kt  Extensions.kt
app/src/main/java/com/codemate/features/editor/example/: CodeEditorExample.kt
app/src/main/java/com/codemate/features/editor/ui/: CodeEditor.kt  EditorComponents.kt
app/src/main/java/com/codemate/features/editor/utils/: CodeCompletionEngine.kt  EditorConfigManager.kt  EditorPerformanceManager.kt  SyntaxHighlighterEngine.kt  TouchGestureEngine.kt
app/src/main/java/com/codemate/features/editor/viewmodel/: CodeEditorViewModel.kt
app/src/main/java/com/codemate/features/github/: README.md
app/src/main/java/com/codemate/features/github/data/remote/: GitHubAPIClient.kt  (+1 more)
app/src/main/java/com/codemate/features/github/di/: GitHubSmartClientModule.kt
app/src/main/java/com/codemate/features/github/util/: GitHubSmartClientUtils.kt
app/src/main/java/com/codemate/security/: AntiDebugTampering.kt  CertificatePinner.kt  CodeSandboxManager.kt  DataLeakagePrevention.kt  PerformanceMonitor.kt  PermissionManager.kt  README.md  ResourceManager.kt  SecureStorageManager.kt  SecureUpdateManager.kt  SecurityAudit.kt  SecurityLog.kt  SecurityManager.kt  SecurityModuleInitializer.kt
app/src/main/java/com/codemate/ui/navigation/: CodeMateNavigation.kt  CodeMateScreens.kt
app/src/main/java/com/codemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codemate/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/codemate/features/editor/viewmodel/: CodeEditorViewModelTest.kt
(+32 files in other folders)
